body {
  background-color: rgb(39 39 42);
  color: rgb(255 255 255);
  display: grid;
  grid-template-rows: 50px calc(98vh - 50px);
  grid-template-columns: 50vw 50vw;
  margin: 0;
}

.tabs {
  grid-column: 1 / span 2;
  grid-row: 1;
  display: flex;
  background: #2e2e2e;
  align-items: center;
}

.tab {
  display: flex;
  align-items: center;
  background: #2e2e2e;
}

.tab-btn {
  padding: 8px 12px;
  cursor: pointer;
  background: transparent;
  border: none;
  color: #d4d4d4;
}

.tab-btn.active {
  background: #444;
}

.close-btn {
  padding: 8px;
  cursor: pointer;
  background: transparent;
  border: none;
  color: #ff6b6b;
}

.add-btn {
  margin-left: auto;
  padding: 8px 16px;
  cursor: pointer;
  background: #1e1e1e;
  border: none;
  color: #00ff95;
}

.textarea-container {
  display: flex;
  width: 49vw;
  grid-row: 2;
  grid-column: 1;
}

.textarea-container textarea {
  flex: 1;
  resize: none;
  box-sizing: border-box;
  font-family: monospace;
  font-size: 16px;
  padding: 10px;
  background-color: #1e1e1e;
  color: #d4d4d4;
  border: none;
  outline: none; 
}

.svg-container {
  display: flex;
  width: 49vw;
  grid-row: 2;
  grid-column: 2;
}

svg {
  flex: 1;
}
